#spring.datasource.url = jdbc:postgresql://localhost:5432/hamroroom
#spring.datasource.username = postgres
#spring.datasource.password = abc123
#spring.jpa.hibernate.ddl-auto=update

server.port = 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password = guest